RINGS=["Adopt", "Trial", "Assess", "Hold"]
QUADRANTS=["Organization", "Platforms", "Workflows Tools", "Technologies"]
API_KEY=AIzaSyC6vYuYuBYijKETNzpvvhNKAhUMjgwhimQ
GOOGLE_SHEET_ID=1oQcTYR6nkaZshQ2AN0TQ_DeGxFx57O8UaCWcKcHJsao
